<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.uts.sistemas.pedidos_uts">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pedidos_UTS">
        <activity android:name=".VerDetallesPedidoActivity"></activity>
        <activity android:name=".CrearPedidoActivity" />
        <activity android:name=".AgregarProductoActivity" />
        <activity android:name=".ListarPedidosActivity" />
        <activity android:name=".ListaRecyclerActivity" />
        <activity android:name=".MenuBDActivity" />
        <activity android:name=".MenuBD_Activity" />
        <activity android:name=".VerProductoActivity" />
        <activity android:name=".ListarProductosActivity" />
        <activity android:name=".ProductoActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>